{
  "name": "@interaction-sdk-example/next",
  "private": true,
  "scripts": { "dev": "next dev", "build": "next build", "typecheck": "tsc --noEmit", "test": "echo no-tests", "clean": "rm -rf .next" },
  "dependencies": {
    "@interaction-sdk/components": "workspace:*",
    "@interaction-sdk/core": "workspace:*",
    "@interaction-sdk/react": "workspace:*",
    "@interaction-sdk/testing": "workspace:*",
    "@tanstack/react-query": "^5.80.0",
    "next": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": { "@types/node": "^24.0.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0" }
}
